-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 70.219 sec <<< FAILURE! - in runner.TestRunner
Test delete of a list(List)  Time elapsed: 5.517 sec  <<< FAILURE!
java.lang.AssertionError: 
Error: The request could not be completed
Expected: "The item/record was updated successfully."
     but: was "Internal error: Something went wrong, contact TMDb."

