url.base=https://api.themoviedb.org/3
url.auth =authentication
url.auth.token=token
url.new = new
url.auth.login = validate_with_login
urt.auth.session = session
api.key = 7e9defd3784a30d5882e90c6d6e8bc36
api.username = ingjuanorozco
api.password = juandaviD1
