url.base=https://api.themoviedb.org/3
url.auth =authentication
url.auth.token=token
url.new = new
url.auth.login = validate_with_login
url.auth.session = session
url.auth.guest = guest_session
url.list = list
url.list.add = add_item
url.list.remove = remove_item
url.list.clear = clear
url.list.item = item_status
url.tv = tv
url.season = season
url.episode = episode
url.rating = rating
api.username = ingjuanorozco
api.password = juandaviD1
